
SIAMESE BINARY MODEL EVALUATION REPORT
=======================================

Total Binary Samples: 4685
Threshold: 0.5

Accuracy:  0.9537
Precision: 0.9092
Recall:    0.9546
F1 Score:  0.9314

Confusion Matrix:
[[2996  147]
 [  70 1472]]

Classification Report:
              precision    recall  f1-score   support

      No Fit       0.98      0.95      0.97      3143
    Good Fit       0.91      0.95      0.93      1542

    accuracy                           0.95      4685
   macro avg       0.94      0.95      0.95      4685
weighted avg       0.95      0.95      0.95      4685

